@import _mixines
@import _colors

.address-card
    display: flex
    flex-direction: column
    align-items: flex-start
    +t16
    margin-bottom: 1em
    color: $bgColor
    &__title
    &__headline
        margin-bottom: 0.2em
    &__text
    &__link
        font-weight: 200
        font-size: 1em
        border-bottom: 1px solid $blue
        letter-spacing: .03em
        color: rgba(255,255,255,0.8)
        cursor: pointer
        &:hover
            color: $bgColor
            text-decoration: none
            border-bottom: 1px solid $red
            color: $bgColor