@import _colors
@import _mixines

.article-info
    display: flex
    justify-content: flex-start
    padding-top: 1rem
    &__col
        +t14
        display: flex
        align-items: flex-end
        justify-content: space-between
        margin-right: 1em
        &:last-child
            margin-right: 0
    &__svg
        display: block
        fill: $red
        width: 2em
        height: 2em
    &__text
        font-size: 1em
        color: $blue
        text-align: right
        margin-left: 0.5em