@import _colors
@import _mixines    
    
.auctions-slider
    background: $lblue
    &__inner
        padding-top: 25px
        @media screen and ( max-width: 575px )
            padding-left: 2rem
            padding-right: 2rem
            

.auctions-card
    background: $bgColor
    border: 1px solid $blue
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    transition: transform .1s
    &:hover
        transform: scale(0.97)
    &__image
        max-height: 100%
        max-width: 100%
        &-wrap
            display: flex
            +t24
            align-items: center
            justify-content: center
            height: 5em
            width: 5em
    &__title
        +t16
        text-align: center
        text-transform: uppercase
        color: $blue
        margin-bottom: 0.5em
        min-height: 3.75em
    &__text
        text-align: center
        line-height: 5.2em
        +t16
        color: $blue
    &__button
        margin-top: 0.7em
        color: $bgColor