@import _colors
@import _mixines
    
.button
    +t16
    padding: 0.6em 1em
    text-transform: uppercase
    +a-scale
    display: inline-flex
    color: $bgColor
    text-decoration: none
    display: block
    &--second
        background: $red
    &--main
        background: $blue
        