@import _colors
@import _mixines
    
.card-inner-sidebar
    display: flex
    flex-direction: column
    align-items: flex-start
    &__title
        +t28     
        font-weight: bold 
        color: $blue
        margin-bottom: 0.3em
    &__text
        +t19
        color: $blue
        margin-bottom: 0.3em
    &__button
        font-size: 1.5em
        margin-bottom: 1em
        text-align: center
        width: 100%
        justify-content: center
        border-bottom: 1px solid $blue
        &:hover
            color: $bgColor
    