@import _colors
@import _mixines
    
.card-wrapper
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 0.4rem
    @media screen and ( max-width: 1599px )
        grid-template-columns: repeat(4, 1fr)
    @media screen and ( max-width: 991px )
        grid-template-columns: repeat(3, 1fr)
    @media screen and ( max-width: 767px )
        grid-template-columns: repeat(2, 1fr)
    @media screen and ( max-width: 375px )
        grid-template-columns: repeat(1, 1fr)
    &--short
        grid-template-columns: repeat(4, 1fr)
        
        @media screen and ( max-width: 1599px )
            grid-template-columns: repeat(3, 1fr)
        @media screen and ( max-width: 767px )
            grid-template-columns: repeat(2, 1fr)
        @media screen and ( max-width: 375px )
            grid-template-columns: repeat(1, 1fr)        

.card    
    border-radius: 0
    position: relative
    border: none
    z-index: 1
    &--news
        .card__button
            background: $blue
    &__inner
        position: relative
    &__body
        color: $blue
        padding: 0.5em
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        border: 1px solid lightgray
        border-top: none
        background: $bgColor
    &__link
        position: relative
        border: 1px solid lightgray
        border-bottom: none    
    &__tags
        position: absolute
        top: 5px
        left: 0
    &__image
        height: 100%
        width: 100%
        object-fit: cover    
    &__link,
    &__image
        height: 250px
        min-height: 250px
        @media screen and ( max-width: 1199px )
            height: 220px
            min-height: 220px
        @media screen and ( max-width: 991px )
            height: 200px
            min-height: 200px
        @media screen and ( max-width: 767px )
            height: 170px
            min-height: 170px
        @media screen and ( max-width: 575px )
            height: 150px
            min-height: 150px
        &--short
            height: 200px
            min-height: 200px
            @media screen and ( max-width: 1199px )
                height: 170px
                min-height: 170px
            @media screen and ( max-width: 991px )
                height: 160px
                min-height: 160px
            @media screen and ( max-width: 767px )
                height: 150px
                min-height: 150px
            @media screen and ( max-width: 575px )
                height: 120px
                min-height: 120px
    &__title
        font-size: 1em
        margin-bottom: 0.6em
        display: flex
        align-items: center
    &__price        
        font-weight: 600
        margin-bottom: 0.5em
    &__text
        display: inline        
        margin-top: 0.4em
        &:last-child
            margin-bottom: 0.6em         
        &--dark
            color: #000
    &__button
        display: inline-block
        color: $bgColor
        margin-top: 0.5em        
        padding: 0.6em 1em
        text-transform: uppercase
        background: $red
        &:hover
            color: $bgColor
            text-decoration: none
    &__date
        color: rgba($blue, 0.5)
        font-weight: 400
        margin-bottom: 0.5em
    &--zoom
        .card__button,
        .card__text
            display: none
            @media screen and ( max-width: 991px )                
                display: flex
        .card__slider
            display: none                
    &:hover
        z-index: 2
        .card__slider
            display: flex            
            @media screen and ( max-width: 991px )   
                display: none 
        .card__link
            border: 1px solid $blue
            border-bottom: none
        .card__body
            border: 1px solid $blue
            border-top: none
        .card__text
            display: block
        .card__button
            display: inline-block

.card-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
        font-size: 1em
        margin-bottom: 0.5em
        display: flex
        justify-content: flex-start
        width: calc(50% - 0.5em)
        &:nth-last-child(2),
        &:nth-last-child(1)
            margin-bottom: 0
        svg
            height: 1.5em
            width: 1.5em
            margin-right: 0.5em
            path
                fill: $blue
    &__text
        font-size: 1em

.card-inner
    &__table
        color: $blue
        width: 100%
        td
            width: 50%
            line-height: 3em
            padding: 0 1em
        tr
            &:nth-of-type(2n - 1)
                background: rgba(24,56,103, 0.2)

.card-inner-tabs
    &__head
        display: flex
        align-items: center
        justify-content: flex-start
        margin-top: 50px
        margin-bottom: -1px
    &__head-i
        +t16
        padding: .6em 1em
        text-transform: uppercase
        text-decoration: none
        display: block
        border: 1px solid $blue
        color: $blue
        margin-right: .5em
        position: relative
        z-index: 2
        cursor: pointer
        &--active
            border-bottom: 1px solid $bgColor
        &:last-child
            margin-right: 0
    &__body
        border: 1px solid $blue
        padding: 25px   
        

.card-slider
    display: none
    padding-top: 1px
    &__item
        background: gray
        border: 1px solid $bgColor
        width: 33.3333%
        &:first-child
            border-left: 1px solid $blue
        &:last-child
            border-right: 1px solid $blue
        &:hover
            border: 1px solid $blue            
    &__image
        width: 100%
        height: 100%
        object-fit: cover
