@import _colors
@import _mixines

.contacts-tabs
    &__inner
        padding: 22px 0
    &__list
        display: flex
        justify-content: space-between
    &__item
            
        
        
.c-tab
    margin: 0 8px
    position: relative
    padding: 0 25px
    @media screen and ( max-width: 1199px )
        padding: 0 15px        
    &__inner
        +t14
        display: flex
        flex-direction: column
        align-items: center
    &__title
        +t16
        font-weight: 600
        margin-bottom: 0.7em
        text-align: center
    &__link
        +t16
        padding-left: 0.5em
        color: $blue
        display: flex
        align-items: center
        &:hover
            color: $blue
            text-decoration-color: $red
        svg
            max-height: 1em
            max-width: 1em
            height: 1em
            width: auto
            margin-right: 0.5em
            fill: $red
    &__button
        display: block
        opacity: 0
        font-weight: 500
        color: $blue
        margin-top: 0.5em
        +t14
        padding-left: 0.5714285714285714em
        &:hover
            color: $blue
            text-decoration-color: $red
    &:hover
        .c-tab__button
            opacity: 1