@import _colors
@import _mixines

.index-video
    padding-top: 65px
    &--inner,
    &--inner video,
    &__image
        height: 800px
        @media screen and ( max-width: 1199px )
            height: 550px
        @media screen and ( max-width: 991px )
            height: 450px
        @media screen and ( max-width: 767px )
            height: 350px
        @media screen and ( max-width: 575px )
            height: 270px
    &--inner
        max-width: 100%
        position: relative
        video
            width: 100%
            max-height: 100%
    &__image
        position: absolute
        top: 0
        left: 0
        width: 100%
        object-fit: cover
        z-index: 1
    &__filter
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(9,48,105,0.7)
        z-index: 2
    &__play
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        +t19
        height: 4em
        width: 4em
        background: $red
        z-index: 3
        border: none
        display: flex
        justify-content: center
        align-items: center
        svg
            height: 50%
            width: 50%
            fill: $bgColor
    &__filter-click
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 4
        background: transparent
        cursor: pointer