@import _colors
    
.pagination
    li.disabled
        opacity: 0.3

.page-item.active 
    .page-link
        background-color: $blue
        border-color: $blue

.page-link
    color: $blue

.page-item
    &:first-child,
    &:last-child         
        .page-link
            border-radius: 0