@import _colors
@import _mixines

.picture-block
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 2rem
    &--short
        width: 50%
        margin-right: 2rem
        float: left
        .picture-block__image
            height: 22rem
    &__image
        width: 100%
        height: 30rem
        object-fit: cover