@import _colors
@import _mixines

.popup
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) 
    width: 100%
    height: 100%
    background: rgba(0,36,88, 0.8)
    z-index: 7
    &__container
        height: 100%
        display: flex
        align-items: center
    &__inner
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        max-height: 90vh
        width: 100%
    &__form
        display: flex
        padding: 20px 40px 40px
        max-width: 440px
        align-items: stretch
        flex-direction: column
        background: $bgColor
        .form__title
            color: $blue
        .form__input
            margin-right: 0
            margin-bottom: 0.5em
            border-bottom: 1px solid $blue
        .form__button
            justify-content: center