@import _colors
@import _mixines

.review
    @media screen and (max-width: 575px)
        padding-left: 2rem
        padding-right: 2rem
    &--video
    &__header
        position: relative
        height: 200px
        border-left: 1px solid $blue
        border-top: 1px solid $blue
        border-right: 1px solid $blue
        video
            height: 200px
            width: 100%
            max-width: 100%
            background: $blue
    &__target
        position: absolute
        width: 100%
        height: 100%
        z-index: 4
    &__filter
        position: absolute
        width: 100%
        height: 100%
        z-index: 2
        background: rgba(9,48,105,.7)
    &__image
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1
    &__play
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 3
    &__footer
        background: $bgColor
        padding: 15px 20px
        border-left: 1px solid $blue
        border-bottom: 1px solid $blue
        border-right: 1px solid $blue
    &__title
        +t19
        color: $blue
        line-height: 1.3em
        height: 2.6em