@import _colors
@import _mixines
@import animation

.scroll-top
    display: flex
    justify-content: center
    align-items: center 
    +t19
    height: 3em
    width: 3em
    background: $blue
    position: fixed
    right: 1em
    bottom: 50%
    transition: transform .2s
    transform: translate(200%, -50%)
    border: 1px solid #fff
    z-index: 6
    &--active
        transform: translate(0%, -50%)
        &:hover
            transform: translate(0%, calc(-50% - 10px))
    &__inner
        width: 100%
        height: 100%
        max-height: 60%
        max-width: 60%
        transition: transform .3s
        animation: upDown 2s infinite linear
        svg
            height: 100%
            width: auto
            fill: $red

