@import _colors
@import _mixines

.select-group
    border: 1px solid $blue
    align-self: flex-start
    &__inner
        +t16
        border-top: none
        display: flex
        justify-content: space-between
        align-items: center
        &--opened
            .select-group__icon
                svg
                    transform: rotate(180deg)
    &__icon
        display: flex
        justify-content: center
        align-items: center
        position: relative
        height: 2.5em
        width: 2.5em
        background: $blue
        svg
            position: static
            transform: translateY(0)
            height: 1.25em
            width: 1.25em
            fill: $bgColor
            transition: transform .2s
    &__title
        font-size: inherit
        color: $blue
        background: $bgColor
        padding-left: 1em
    &__list
        display: flex
        flex-direction: column
        border-top: 1px solid $blue
        max-height: 120px
        overflow: auto
    &__label
        width: 100%
    &__text
        +t16
        color: $blue
        background: $bgColor
        padding: 0.75em
        padding-left: 1.5em
    &__input
        +hide
        &:checked 
            ~ .select-group__text
                color: $bgColor
                background: $blue
    &--fields
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        height: 5em
        border-right: 1px solid $blue
        border-left: 1px solid $blue
        border-bottom: 1px solid $blue         

.input-group
    display: flex
    max-width: 100%
    +t14
    padding: 0.5em
    &__label
        max-width: calc(50% - 0.25em)
        &:first-of-type
            margin-right: 0.5em
    &__input
        max-width: 100%
        font-size: 1em
        padding: 0.5em
        margin: 0
        border-radius: 0
        border: 1px solid $blue
        