@import "_colors";

.page-slider
    &__top
        &-slide
            height: 36rem
            & *
                height: inherit
        &-image
            width: 100%
            object-fit: cover
    &__bottom
        .slick-slide
            height: 12rem
            & *
                height: inherit
        .slick-slide.slick-current.slick-active.slick-center
            overflow: hidden
            .page-slider__bottom-slide
                border: 2px solid $blue
        &-slide
            border: 2px solid #fff
            overflow: hidden
            cursor: pointer
        &-image
            max-width: 100%
            object-fit: cover