@import _mixines
@import _colors

.social-links
    &__items
        display: flex
    &__item
    &__link
        +t36
        height: 1em
        width: 1em
        display: block
        // border-radius: 0.1em
        overflow: hidden
        margin-right: 0.2em
        +a-scale
        svg
            display: block
            height: 100%
            width: 100%
            max-height: 100%
            max-width: 100%
            background: $red    
            path
                fill: $bgColor !important