@import _colors
@import _mixines
    
.sub-menu
    position: absolute
    top: 100%
    z-index: 10
    left: 0
    width: max-content
    min-width: 100%
    display: none
    background: $bgColor
    @media screen and ( max-width: 767px )
        display: block
        position: static
        border-top: 1px solid $blue
        background: $blue
    &__item
        .sub-menu__link
            &:first-of-type
                // margin-top: 0
    &__link
        +t16
        display: block
        color: $blue
        text-decoration: none
        padding: 0.2em 0.8em
        margin: 0.2em 0
        @media screen and ( max-width: 767px )
            color: $bgColor
            padding: 0.4em 0.8em
            margin: 0
            +t24
        &:hover
            text-decoration-color: $red
            color: $blue
            @media screen and ( max-width: 767px )
                color: $bgColor